<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Idroid</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css.css">
    <style>
        body{
        header{background-image: linear-gradient(to bottom, #8EF5BC, #34D578 , #123f26);}}
    </style>
</head>
<style>

@font-face {
            font-family: idroid;
            src: url(idroid.otf) format('opentype');
        }
body{
    background-color: #8EF5BC;

header{
    text-align: center;
    background-color: aliceblue;
    color: white;
    margin-right: 0px;
    margin-left: 0px;
    margin-top: 0px;

    padding-top: 1px;

    box-shadow: 1px 1px 1px black;

div.home{
        display: inline;
        color: white;
        margin-left: 20px;
        margin-right: 20px;  
        margin-bottom: 10px;  
    }

    div.home:hover{
        font-weight: bold;
        font-size: large;
    }

div.noticias{
        display: inline;
        color: white;
        margin-left: 20px;
        margin-right: 20px;       
    }

    div.noticias:hover{
        font-weight: bold;
        font-size: large;
    }

div.curiosidades{
        display: inline;
        color: white;
        margin-left: 20px;
        margin-right: 20px;       
    }

    div.curiosidades:hover{
        font-weight: bold;
        font-size: large;
    }


div.fale{
        display: inline;
        color: white;
        margin-left: 20px;
        margin-right: 20px;       
    }

    div.fale:hover{
        font-weight: bold;
        font-size: large;
    }
}

main{
    margin-top: 0px;
    margin-bottom: 0px;


    margin: auto;


    text-align: center;
    

    div#quad > p {
        text-align: justify;
        text-indent: 20px;
    }

    div#quad > h1 {
        font-family: 'idroid', sans-serif;
        color: #217547;

    }

    div#quad > h2{
        text-align: left;
        margin-left: 10px;
        margin-right: 10px;
    

        font-family: idroid, sans-serif;
        color: #217547;
        text-indent: 20px;
        background-color: #8ef5bc9a;


    }



    div#quad{
    background-color: white;
    margin-top: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    margin-right: 0px;

    padding-top: 1px;
    padding-right: 2px;
    padding-left: 2px;
    padding-bottom: 1px;
}

    div#video{
        background-color: #217547;
        margin-top: 0px;


        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 2px;

        

    }
    
    

section{
        background-color: white;
        margin-top: 0px;
        margin-bottom: 5px;

        padding-top: 1px;
        padding-right: 5px;
        padding-left: 5px;
        padding-bottom: 1px;
    }

    div{
        background-color: #8beeb894;
       
        margin-left: 5px;
        margin-right: 5px;
        margin-bottom: 5px;

        padding-left: 1px;
        padding-right: 1px;
        padding-bottom: 3px;


    }

    div > h3{
        background-color: #31a360;
        color: white;
        text-align: left;

        padding-left: 8px;
        padding-top: 6px;
        padding-bottom: 6px;

        margin-left: 5px;
        margin-right: 5px;

        border-radius: 6px;

    }
    
    ul{
        columns: 2;
    }
    
    div#listaum{
        display: inline;
        background-color: #8beeb894;
        text-align: left;
      

        padding-top: 3px;
        padding-right: 3px;
        padding-bottom: 3px;
        padding-left: 3px;

        margin-top: 3px;
        margin-right: 3px;
        margin-bottom: 3px;
        margin-left: 3px;

    }


    }
}


</style>
<body>
    <header>
        <div id="titulo">
            <h1>CURIOSIDADES DA TECNOLOGIA</h1>
            <p>Tudo aquilo que você sempre quis saber sobre o mundo Tech, em um único lugar.</p>
        </div>

        <a href="home.html"><div class="home">Home</div></a> 
        <a href="noticias.html"><div class="noticias">Notícias</div></a>
        <a href="curiosidades.html"><div class="curiosidades">Curiosidades</div></a>
        <a href="faleconosco.html"><div class="fale">Fale Conosco</div></a>
    </header>
    
        <main>
            <div id="quad">
            <h1>HISTÓRIA DO MASCOTE DO ANDROID</h1>
            <p>Provavelmente você sabe que o sistema operacional Android, mantido pelo Google é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>
            <h2>A PRIMEIRA VERSÃO</h2>
            <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado Dan Morrill. Ele conta que abriu o Inkscape (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de.</p>
        
            <!-- Imagem dos Robos-->
            <picture>
                <source media="(max-width: 670px)" srcset="dan-droids-pq.png" type="image/png">
                <img src="dan-droids.png" alt="png">
            </picture>
        
            <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os Dandroids.</p>
            <h2>SURGE UM NOVO MASCOTE</h2>
            <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa Irina Blok, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p>
            <!-- Imagem da muie-->
             <picture>
                <source media="(max-width: 670px)" srcset="irina-blok-pq.jpg" type="image/jpg">
                <img src="irina-blok.jpg" alt="jpg">
            </picture>
             <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o Bugdroid, o novo mascote do Android.</p>
             <!--Imagem do robozinho-->
             <img src="bugdroid.png" alt="png">
        <p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.</p></div>
        <!--Video-->
        <div id="video">
            <iframe width="560" height="310" src="https://www.youtube.com/embed/l2UDgpLz20M?si=5FGtIuZUnnBan8eO" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
        
        
        <section>
            <div>
            <h3>Quer aprender Mais?</h3>
        <p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.</p>
            <div id="listaum">
                <ul>
                    <li>1.5 - Cupcake</li>
                    <li>1.6 - Donut</li>
                    <li>3.0 - Eclair</li>
                    <li>2.2 - Froyo</li>
                    <li>2.3 - Gingerbread</li>
                    <li>3.0 - Honeycomb</li>
                    <li>4.0 - Ice Cream Sandwich</li>
                    <li>4.1 - Jelly Bean</li>
                    <li>4.4 - KitKat</li>
                    <li>5.0 - Lolipop</li>
                    <li>6.0 - Marshmallow</li>
                    <li>7.0 - Nougat</li>
                    <li>8.0 - Oreo</li>
                    <li>9.0 - Pie</li>
                    </ul>
                </div>
            
            <p>Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.</p>
            <p>Acesse aqui o site <a href="https://theuselessweb.com" target="_blank">Android History</a> para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.</p>
            </div>
            <p>Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema Android e seu simpático mascote.</p>
        </section>
        
        <!--Rodape-->
        <footer></footer>

        </main>
</body>
</html>